{
    "name": "kzykhys/php-collection",
    "description": "PHP5.3 utility classes for collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}